<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="https://fonts.googleapis.com/css?family=Lato:100italic,100,300italic,300,400italic,400,700italic,700,900italic,900" rel="stylesheet" type="text/css">
<title>Untitled Document</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 680px;
	height: 618px;
	margin-left:-340px;
	left:50%;
	z-index: 1;
	background-image:url(images/Coming-Soon.jpg);
}
#Heading_1 {
	position: absolute;
	width: 532px;
	height: 46px;
	z-index: 1;
	left: 73px;
	top: 30px;
	text-align: center;
	font-family: "LATO";
	font-style: normal;
	font-weight: 300;
	color: #003399;
	font-size: 17px;
	font-weight: 600;
	letter-spacing: 0px;
}
#t2 {
	position: absolute;
	width: 117px;
	height: 27px;
	z-index: 2;
	left: 57px;
	top: 102px;
	color: #FF6633;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	text-decoration: underline;
	font-style: italic;
	font-weight: bold;
}



#text {
	position: absolute;
	width: 286px;
	height: 256px;
	z-index: 3;
	left: 55px;
	top: 152px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-weight: bold;
	color: #003366;
	text-align: center;
	text-decoration: underline;
	letter-spacing: 0px;
	line-height: 33px;
}
#t4 {
	position: absolute;
	width: 269px;
	height: 27px;
	z-index: 4;
	left: 350px;
	top: 101px;
	color: #009900;
	text-align: center;
	font-family: "LATO";
	font-style: normal;
	font-weight: 600;
	font-size: 23px;
}
#text2 {
	position: absolute;
	width: 236px;
	height: 115px;
	z-index: 5;
	left: 74px;
	top: 425px;
	font-family: "LATO";
	font-size: 13px;
	color: #3366CC;
	font-weight: 500;
	text-align: justify;
}
#text3 {
	position: absolute;
	width: 291px;
	height: 292px;
	z-index: 5;
	left: 334px;
	top: 264px;
	font-family: "LATO";
	font-size: 13px;
	color: #3366CC;
	font-weight: 500;
}

#arrow {
	position: absolute;
	width: 20px;
	height: 17px;
	z-index: 6;
	left: 71px;
	top: 433px;
}

#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 8;
	left: 70px;
	top: 43px;
}
#apDiv3 {
	position: absolute;
	width: 17px;
	height: 21px;
	z-index: 19;
	left: 0px;
	top: 246px;
}
#t3 {
	position: absolute;
	width: 117px;
	height: 27px;
	z-index: 2;
	left: 239px;
	top: 103px;
	color: #FF6633;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	text-decoration: underline;
	font-style: italic;
	font-weight: bold;
}
</style>
</head>

<body>
<div id="apDiv1">
  <div id="Heading_1">For <span style="text-decoration:underline">less than</span> the cost of a co-pay...<br />
You can share and control access to your health information!</div>
  <div id="t2">You’ll receive:</div>
  <div id="t3">Coming soon:</div>
  <div id="text">Your AccessID Membership Card<br />
Your Prescription Discount Card<br />
Your Key/Travel Tag &amp; Decals<br />
Your Welcome Kit<br />
Newsletters<br />
Education Materials<br />
Condition-related Videos<br />
Health-learning Resources</div>
  <div id="t4">AMR Premium Services</div>
  <div id="text2"><p><font style="font-weight:bold">Essential health <span style="color:#FF6633">advantages</span> for:</font><br />
  <span><img src="images/ar.jpg"/></span> Families, travelling professionals, caretakers, patients with chronic conditions, and those who understand the importance of being an active participant in their personal health information and care.</div>
  <div id="text3" style="left: 334px; top: 264px">
    <font style="font-weight:bold">Premium Services allows you <span style="color:#FF6633; font-weight:bold">important controls</span>, including:</br></font>
     <span style="margin-right:4px;"><img src="images/s.jpg"/></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User controls for record-sharing permissions<br />
      <span><img src="images/s.jpg"/></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ability to receive documents from all of your healthcare providers -- regardless of medical affiliation or insurance program (for example: your doctors, dentist, opthimologist, and chiropractor)<br />
      <span><img src="images/s.jpg"/></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ALL of your providers under a single portal that you control and share with the providers and caretakers that you choose. Any time access 24/7)<br /><br />
<font style="font-weight:bold">Premium Services <span style="color:#FF6633">gives you conveniences and savings</span>, including:</font>
  <br /> <span><img src="images/s.jpg"/></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Member Welcome Kit includes: your personalized, durable, all-weather, purse or wallet AccessID card; personalized key/travel tag, personalized prescription discount card; and a set of notification decals for home, car, school or office.</div>
  
  
</div>
</body>
</html>
