<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DirectConfigModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DirectConfigEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="DirectConfigModel.Address" />
  </EntityContainer>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="EmailAddress" />
    </Key>
    <Property Name="EmailAddress" Type="String" Nullable="false" MaxLength="400" Unicode="false" FixedLength="false" />
    <Property Name="AddressID" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="DomainID" Type="Int64" Nullable="false" />
    <Property Name="DisplayName" Type="String" Nullable="false" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Type" Type="String" MaxLength="64" Unicode="true" FixedLength="false" />
    <Property Name="Status" Type="Byte" Nullable="false" />
  </EntityType>
</Schema>