<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DirectConfigModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DirectConfigModelStoreContainer">
    <EntitySet Name="Addresses" EntityType="DirectConfigModel.Store.Addresses" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Addresses">
    <Key>
      <PropertyRef Name="EmailAddress" />
    </Key>
    <Property Name="EmailAddress" Type="varchar" Nullable="false" MaxLength="400" />
    <Property Name="AddressID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DomainID" Type="bigint" Nullable="false" />
    <Property Name="DisplayName" Type="varchar" Nullable="false" MaxLength="64" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="64" />
    <Property Name="Status" Type="tinyint" Nullable="false" />
  </EntityType>
</Schema>