<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Locate a Pharmacy | AMR Patient Portal | Access My Records</title>
<!--#include file="inc/global-header.html" -->

</head>
<body>
<div><img src="images/marketplace.jpg"  style=" margin-left:100px" /></div>
<div><img src="images/bottom-shadow.png"  style=" margin-left:100px" /></div>
<div id="middle_right" class="cms-editable" style="margin-left:100px">
  <!--#include file="inc/facebook.html" -->
  <img src="images/locate-pharmacy.gif" alt="Locate a Pharmacy" style="float:right;" />
  <h1>Locate a Pharmacy</h1>
  <h2><a href="http://www.findyourprovider.com/accessmyrecords/" rel="nofollow" target="_blank">Find your Pharmacy Provider in Your Area!</a></h2>
  <p>Using your local Pharmacist for filling your doctor’s prescriptions will give you someone you know and trust to answer questions about the medications you're taking. </p>
  <!-- Call to Action -->
  <div class="services_container">
    <div class="services_container_top"></div>
    <div class="services_container_middle">
      <div class="services_1b"><img src="images/locating-pharmacies.jpg" alt="Locate a Pharmacy" width="133" height="89" /></div>
      <div class="services_2b"><span class="even">Quickly  locate a Phamarcy within minutes of your home, work, school or current location</span>.</div>
      <div class="services_3">
        <div class="phone">CALL US NOW<br />
          <span>1-888-436-3700</span></div>
        <a  href="http://www.findyourprovider.com" rel="nofollow" target="_blank">Start Now</a></div>
    </div>
    <div class="services_container_bottom"></div>
  </div>
  <!-- End Call to Action -->
  <div class="styled_list">
    <h4 class="odd">Highlights:</h4>
    <ul id="styled_list-blue">
      <li class="even">Over 59,000 pharmacies participating in AMR's prescription drug card program.</li>
      <li class="even">Save up to 55% off of generic drugs at the pharmacy and 17% on national brands.</li>
      <li class="even">Prefer Mail Order? Save up to  60% on generic drugs and 19% on national brands.</li>
    </ul>
    <br class="clear" />
  </div>
  <br class="clear" />
  <p>There are pharmacies on every corner these days and you have a choice. Each member should use the person you trust the most and who takes the time to answer all of your drug related questions. The locater above will show you quality providers that are a part of the AMR prescription discount card network. These pharmacists can answer any questions you have relating to dosages, reactions to other medications you may be taking or if there is a generic brand that may save you some extra money. </p>
  <!--#include file="inc/call-action.html" -->
</div>

<!--#include file="inc/global-footer.html" -->


</body>
</html>
<style>

*{
	outline:none;
}

body{
	margin:0; padding:0; font-family:Arial, Helvetica, sans-serif;
}
h1, h2, h3, h4, h5, h6, p, ul, li{
	margin:0; padding:0;
}
img{
	border:none; outline:none;
}
a, a:hover{
	text-decoration:none;
}

ul, li{
	list-style:none;
}
h1 {
	font-family:Arial, Helvetica, sans-serif; font-size:35px; font-weight:normal; color:#000000; padding:0 0 10px 0;
}
h1 a, h1 a:hover{
	font-family:Arial, Helvetica, sans-serif; font-size:35px; font-weight:normal; color:#000000;
}
h2{
	font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold; color:#000000; padding:0 0 10px 0
}


h2 a, h2 a:hover{
	font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:normal; color:#000000;
}


h3{
	font-family:Arial, Helvetica, sans-serif; font-size:15px; font-weight:bold; color:#000000; padding:0 0 10px 0
}

h4{color:#0453af;}

h4 {font-size: 16px;}

.clr{
	clear:both;
}
p{
	font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#000000; line-height:25px;
}

.col_first{
	float:left; padding:0 5px 0 0;
}

.col_second{
	float:left; padding:0 5px 0 0;
}

.col_third{
	float:left; padding:0 5px 0 0;
}

.col_fourth{
	float:left; padding:0 5px 0 0;
}

.col_fifth{
	float:left; padding:0 0 0 0;
}
div.salutation{
	width:400px; padding:10px 0 5px 205px; float:left; font-size:11px;
}
div.salutation2{
	width:400px; padding:10px 0 5px 120px; float:left; font-size:11px;
}
div.salutation3{
	width:400px; padding:10px 0 5px 205px; float:left; font-size:11px;
}
div.salutation4{
	width:400px; padding:10px 0 5px 225px; float:left; font-size:11px;
}
div.salutation5{
	width:400px; padding:22px 0 1px 168px; float:left; font-weight:bold; font-size:12px; color:#FF0000;
}
div.salutation6{
	width:400px; padding:13px 0 1px 148px; float:left; font-weight:bold; font-size:11px; color:#FF0000;
}
div.salutation7{
	width:400px; padding:13px 0 1px 148px; float:left; font-weight:bold; font-size:11px; color:#FF0000;
}
div.words{
	width:400px; padding:10px 0 5px 120px; float:left; font-size:13px;font-weight:bold;
}

#middle_content h5 {
	font-size: 16px;
	margin-bottom: 10px;
	margin-top: 10px;
}
#middle_content ul {
	list-style-type: disc;
	margin-left: 50px;
	margin-bottom: 15px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:15px;
	line-height:25px;
}
#middle_content2 p{
	margin-left: 10px;
	margin-right: 10px;
}
#middle_content2 h5 {
	font-size: 16px;
	margin-left: 10px;
	margin-bottom: 10px;
	margin-top: 0px;	
}
#middle_content3 p{
	margin-left: 10px;
	margin-right: 10px;
}
#middle_content3 h5 {
	font-size: 16px;
	margin-left: 10px;
	margin-bottom: 10px;
	margin-top: 0px;	
}

#wrapper{
	width:100%; float:left;
}

#header{
	width:100%; float:left; background:url(images/header-bg.jpg) repeat-x 0 0;
}
.header_inner{
	width:992px; margin:0 auto; height:104px;
}
.header_top{
	width:992px; height:63px; float:left;
}
.logo{
	background:url(images/logo.png) no-repeat 0 0; width:374px; height:63px; float:left;
}
.logo a, .logo a:hover{
	display:block; text-indent:-9999999px; width:374px; height:63px; float:left;
}
.emergency_medical_records{
	float:right; width:433px; padding:5px 34px 0 0;
}
.emergency_medical_records a{
	display:block; width:419px; height:36px; padding:8px 14px 6px 0; float:left; background:url(images/sprite.png) no-repeat 0 0; text-align: center; font-family:Arial, Helvetica, sans-serif; color:#FFFFFF; font-size:11px; font-weight:bold;
}
.emergency_medical_records a:hover{
	background-position:0 -50px;
}
.emergency_medical_records a span{
	  font-family:Arial, Helvetica, sans-serif; color:#FFFFFF; font-size:16px; text-shadow: #5f5e5e 0 2px 10px;
}
.header_bottom{
	width:1006px; height:41px; float:left; position:relative; margin:0 0 0 -6px; 
}
.header_bottom ul{
	width:100%; float:left;
}
.header_bottom ul li{
	float:left; position:relative;
}
.header_bottom ul li a{
	display:block; height:41px; text-indent:-99999999999999px;
}
.home{
	background:url(images/navigaion.jpg) no-repeat -4px 0 ; width:103px; overflow:hidden;
}
.home:hover{
	background-position:-4px -41px; z-index:14;
}
.services{
	background:url(images/navigaion.jpg) no-repeat -88px 0; width:105px; margin-left:-20px; overflow:hidden;
}
.services:hover{
	background-position:-88px -82px; z-index:14;
}
.why_choose_us{
	background:url(images/navigaion.jpg) no-repeat -174px 0; width:142px; margin-left:-20px; overflow:hidden;
}
.why_choose_us:hover{
	background-position:-174px -123px; z-index:14;
}
.faq{
	background:url(images/navigaion.jpg) no-repeat -299px 0; width:89px; margin-left:-15px; overflow:hidden;
}
.faq:hover{
	background-position:-299px -164px; z-index:14;
}
.family{
	background:url(images/navigaion.jpg) no-repeat -370px 0; width:92px; margin:0 0 0 -20px; overflow:hidden;
}
.family:hover{
	background-position:-370px -205px; z-index:14;
}
.testimonials{
	background:url(images/navigaion.jpg) no-repeat -443px 0; width:124px; margin:0 0 0 -20px; overflow:hidden;
}
.testimonials:hover{
	background-position:-443px -246px; z-index:14;
}
.news{
	background:url(images/navigaion.jpg) no-repeat -549px 0; width:87px; margin:0 0 0 -18px; overflow:hidden;
}
.news:hover{
	background-position:-549px -287px; z-index:14;
}
.video_gallery{
	background:url(images/navigaion.jpg) no-repeat -618px 0; width:130px; margin:0 0 0 -18px; overflow:hidden;
}
.video_gallery:hover{
	background-position:-618px -328px; z-index:14;
}
.about_us{
	background:url(images/navigaion.jpg) no-repeat -730px 0; width:104px; margin:0 0 0 -18px; overflow:hidden;
}
.about_us:hover{
	background-position:-730px -369px; z-index:14;
}
.contact{
	background:url(images/navigaion.jpg) no-repeat -816px 0; width:105px; margin:0 0 0 -18px; overflow:hidden;
}
.contact2{
 background:url(images/navigaion-members.jpg) no-repeat -816px 0; width:105px; margin:0 0 0 -18px; overflow:hidden;
}
.contact2:hover{
 background-position:-816px -410px; z-index:14;
}
.contact:hover{
	background-position:-816px -410px; z-index:14;
}

.contact_members{
	background:url(images/navigaion-members.jpg) no-repeat -816px 0; width:105px; margin:0 0 0 -18px; overflow:hidden;
}
.contact_members:hover{
	background-position:-816px -410px; z-index:14;
}


.start_now{
	background:url(images/navigaion.jpg) no-repeat -903px 0; width:105px; margin:0 0 0 -18px; overflow:hidden;
}
.start_now:hover{
	background-position:-903px -450px; z-index:14;
}

.logout{
	background:url(images/navigaion-members.jpg) no-repeat -903px -490px; width:105px; margin:0 0 0 -18px; overflow:hidden;
}

#middle{
	width: 100%;
	float: left;
	position: relative;
}
.middle_container{
	width:992px; margin:0 auto; position:relative;
} 
.middle_inner{
	padding: 0 0 27px 0;
	float: left;
	width: 100%;
	position: relative;
	margin-bottom: -2px;
}
.middle_left{
	float:left; width:217px; padding:9px 23px 0 20px; position:relative;
}
.middle_left .physician_login{
	width:217px; float:left;
}
.middle_left .physician_login a{
	font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#FFFFFF; line-height:15px; text-align:center; background:url(images/sprite.png) no-repeat 0 -144px; width:217px; height:32px; padding:7px 0 0 0; display:block;
}
.middle_left .physician_login a:hover{
	background-position:-217px -144px;
}
.middle_left .physician_login a span{
	font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; line-height:10px;
}
.member_login_area{
	width:205px; float:left; padding:11px 0 10px 12px;
}
.member_login_area h3{
	font-size:14px; font-family:Arial, Helvetica, sans-serif; color:#0060a1; padding:0 0 10px 19px; font-weight:normal;
}
.member_login_area label{
	font-size:11px; font-family:Arial, Helvetica, sans-serif; color:#535252; margin:0 0 4px 0; display:block;
}
.member_login_area input[type=text]{
	font-size:11px; font-family:Arial, Helvetica, sans-serif; color:#535252; border:1px solid #8f8d8d; width:180px; height:24px; padding:0 5px; margin:0 0 7px 0;
}
.member_login_area input[type=submit]{
	font-size:13px; font-family:Arial, Helvetica, sans-serif; text-transform:uppercase; width:71px; height:28px; padding:0 5px; margin:0 0 10px 63px; background:url(images/sprite.png) no-repeat 0 -189px; cursor:pointer; border:none; color:#FFFFFF;
}
.member_login_area input[type=submit]:hover{
	background:url(images/sprite.png) no-repeat -71px -189px;
}
a.forgot_password, a.forgot_password:hover{
	font-size:11px; color:#449fe2; text-decoration:underline; text-align: center; width:100%; float:left;
}

.left_nav{
	width:100%; float:left;
}
.left_nav ul{
	width:215px; float:left; padding:0 0 0 2px;
}
.left_nav ul li{
	width:215px; float:left; padding:0 0 7px 0;
}
.left_nav ul li a{
	padding:5px 0 5px 4px; height:20px; display:block; width:211px; float:left; background:url(images/sprite.png) no-repeat 0 -223px; font-size:14px; font-family:Arial, Helvetica, sans-serif; color:#007dd8; line-height:20px;
}
.left_nav ul li a:hover{
	padding:5px 0 5px 4px; height:20px; display:block; width:211px; float:left; background:url(images/sprite.png) no-repeat -216px -223px;
}
.left_nav ul li a span{
	float:left; display:block; width:20px; height:20px; padding:0 10px 0 0; font-size:16px; font-family:Arial, Helvetica, sans-serif; color:#0954fc; text-align:center; line-height:20px;
}

.certified_logo{
	padding:20px 0 0 38px; float:left;
}
.certified_logo a{
	display:block;
}
a.trustwave{
	margin:0 0 16px 0;
}








#middle_right{
	float: none;
	width: 657px;
	padding-top: 11px;
	padding-right: 0px;
	padding-bottom: 0;
	padding-left: 0;
	margin: 0px;
}

#middle_right p{
	padding:0 0 15px 0; text-align:justify;
}

.slider{
	width:697px; float:left; 
}
#middle_content{
	float:left; padding:8px 60px 0 20px;
}
#middle_content2{
	background:url(images/doctor-form-middle.png);background-size:500px; repeat-y 0 0; padding:20px 0 18px 0; width:554px; float:left;
}
#middle_content3{
	background:url(images/doctor-form-middle.png);background-size:500px; repeat-y 0 0; padding:20px 0 18px 0; width:654px; float:left;
}
#middle_content_new{
	float:left; padding:8px 40px 0 20px; background:url(images/doctor_ipad.jpg);background-position:right; width:95%; 
            margin-left:5%; background-repeat: no-repeat;
            height:500px; }

#middle_content ol li{ list-style:decimal;  margin-top:20px;   margin-bottom:20px; margin-left:20px; line-height:1.25em; }

#middle_content2 ol li{ list-style:decimal;  margin-top:20px;   margin-bottom:20px; margin-left:20px; line-height:1.25em; }

#middle_content3 ol li{ list-style:decimal;  margin-top:20px;   margin-bottom:20px; margin-left:20px; line-height:1.25em; }

#product_content{height:auto; }

#product_content ul li{ list-style:circle;  margin-top:20px;   margin-bottom:20px; margin-left:20px; line-height:1.25em; }


#product_content h2 a, h2 a:link, h2 a:hover, h2 a:visited{
	 color:#e5820d; font-weight:bold; 
}




.facebook_like{
 width:190px; clear:both; 
}

.subheading{
	font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold; color:#000000; padding:0 0 10px 0;
}

.services_container2{
	width:633px; float:left; margin-top:10px;
}

.services_container{
	width:633px; padding:0 0 0 7px; float:left; margin-top:10px;
}
.services_container_top{
	background:url(images/box-container.jpg) no-repeat 0 0; width:633px; height:6px; overflow:hidden; float:left;
}
.services_container_middle{
	background:url(images/box-container.jpg) repeat-y -633px 0; width:633px; float:left;
}
.services_container_bottom{
	background:url(images/box-container.jpg) no-repeat -1266px 100%; width:633px; height:6px; overflow:hidden; float:left;
}
.services_container_bottom{
	background:url(images/box-container.jpg) no-repeat -1266px 100%; width:633px; height:6px; overflow:hidden; float:left;
}
.services_1{
	width:180px; padding:0 35px 0 16px; float:left;
}




.services_2{
	width:225px; padding:10px 26px 0 0; float:left; font-size:15px; color:#1e3f9e; font-weight:bold; line-height:20px;
}

.services_3{ margin-right:10px;
	width:141px;  float:right; background:url(images/phone-icon.png) no-repeat 100% 0;
}


.services_3 .phone{
	font-family:Arial, Helvetica, sans-serif; color:#1269ad; font-size:11px; font-weight:bold; width:121px; text-align:center; padding:11px 0 0 0;
}
.services_3 .phone span{
	font-family:Arial, Helvetica, sans-serif; color:#1269ad; font-size:16px;
}
.services_3 a{
	 background:url(images/sprite.png) no-repeat 0 -259px; width:121px; height:30px; display:block;  margin-top:3px; text-align: center; font-size:14px; font-weight:bold; color:#FFFFFF; line-height:30px;text-shadow: #9b9b9b 0 2px 10px;
}
.services_3 a:hover{
	background-position:-121px -259px;
}


.services_1b{
	width:150px; padding:0 20px 0 16px; float:left;
}
.services_2b{
	width:250px; padding:10px 26px 0 0; float:left; font-size:15px; color:#1e3f9e; font-weight:bold; line-height:20px;
}

.services_3b{ margin-right:10px; margin-top:25px;
	width:141px;  float:right;
}

.services_3b a{
	 background:url(images/sprite.png) no-repeat 0 -259px; width:121px; height:30px; display:block;  margin-top:3px; text-align: center; font-size:14px; font-weight:bold; color:#FFFFFF; line-height:30px;text-shadow: #9b9b9b 0 2px 10px;
}
.services_3b a:hover{
	background-position:-121px -259px;
}



/*-----Footer-------*/
#footer{
	width:100%; float:left; background:#6596e4;
}
.footer_container{
	width:992px; margin:0 auto;
}
.footer_inner{
	width:922px; float:left; padding:10px 20px 58px 50px;
}
.footer_left_links{
	float:left; width:250px;
}
.footer_left_links ul{
	float:left; font-family:Arial, Helvetica, sans-serif; font-size:13px;  color:#FFFFFF;
}
.footer_left_links ul li{
	float:left; padding:0 4px 0 0;
}
.footer_left_links ul li span{
	padding:0 0 0 4px;
}
.footer_left_links ul li a, .footer_left_links ul li a:hover{
	 font-family:Arial, Helvetica, sans-serif; font-size:13px;  color:#FFFFFF;
}
.footer_right{
	width:400px;
	float:right;
}
.copyright{
	font-family:Arial, Helvetica, sans-serif; font-size:13px;  color:#FFFFFF; text-align:right;
}
.footer_logo{
	padding:20px 0 0 50px; float:left;
}


.slider{
	background:url(images/slider-bg.png) no-repeat 0 0; padding:1px; width:695px;
}
.panel h1{
	font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:39px; line-height:34px; color:#FFFFFF; margin:0; padding:0; font-weight:bold; text-shadow:1px 1px 1px #000;
}
.panel p{
	font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:15px; color:#b0e2fc; margin:0; padding:0; line-height:16px;
}
.top_heading{
	background:url(images/overlay-corner.png) no-repeat 0 0; width:214px; height:32px; position:absolute; right:0; top:0; z-index:10; padding:0 0 0 10px; font-size:11px; color:#000000; line-height:32px;
}
.slide_description{
	background:url(images/slide-description-1.png) no-repeat 0 0; width:256px; height:250px; padding:12px 11px 0 11px; position:absolute; right:8px; z-index:15; top:36px;
}
.panel2 .slide_description{
	background:url(images/slide-description-2.png) no-repeat 0 0; width:256px; height:250px; padding:12px 11px 0 11px; position:absolute; right:8px; z-index:15; top:36px;
}
.panel3 .slide_description{
	background:url(images/slide-description-3.png) no-repeat 0 0; width:256px; height:250px; padding:12px 11px 0 11px; position:absolute; right:8px; z-index:15; top:36px;
}
.panel4 .slide_description{
	background:url(images/slide-description-4.png) no-repeat 0 0; width:256px; height:250px; padding:12px 11px 0 11px; position:absolute; right:8px; z-index:15; top:36px;
}
.panel5 .slide_description{
	background:url(images/slide-description-5.png) no-repeat 0 0; width:256px; height:250px; padding:12px 11px 0 11px; position:absolute; right:8px; z-index:15; top:36px;
}
.panel6 .slide_description{
	background:url(images/blank.png) no-repeat 0 0; width:256px; height:250px; padding:12px 11px 0 11px; position:absolute; right:8px; z-index:15; top:36px;
}
.panel7 .slide_description{
	background:url(images/slide-description-7.png) no-repeat 0 0; width:256px; height:250px; padding:12px 11px 0 11px; position:absolute; right:8px; z-index:15; top:36px;
}

.panel8 .slide_description{
	background:url(images/slide-description-8.png) no-repeat 0 0; width:256px; height:250px; padding:12px 11px 0 11px; position:absolute; right:8px; z-index:15; top:36px;
}
.panel1 h1{
	font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:39px; line-height:34px; color:#FFFFFF; margin:0; padding:0 0 5px 0; font-weight:bold; text-shadow:1px 1px 1px #000;
}
.panel2 h1{
	font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:28px; line-height:30px; color:#FFFFFF; margin:0; padding:0 0 5px 0; font-weight:bold; text-shadow:1px 1px 1px #000;
}
.panel3 h1{
	font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:28px; line-height:30px; color:#FFFFFF; margin:0; padding:0; font-weight:bold; text-shadow:1px 1px 1px #000;
}
.panel4 h1{
	font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:28px; line-height:30px; color:#FFFFFF; margin:0; padding:0; font-weight:bold; text-shadow:1px 1px 1px #000;
}
.panel5 h1{
	font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:28px; line-height:30px; color:#FFFFFF; margin:0; padding:0; font-weight:bold; text-shadow:1px 1px 1px #000;
}
.panel6 h1{
	font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:28px; line-height:30px; color:#FFFFFF; margin:0; padding:0; font-weight:bold; text-shadow:1px 1px 1px #000;
}
.panel7 h1{
	font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:28px; line-height:30px; color:#FFFFFF; margin:0; padding:0; font-weight:bold; text-shadow:1px 1px 1px #000;
}
.slide_description p{
	font-size:12px; color:#000000; line-height:17px; font-weight:bold; padding:3px 0 6px 0; margin:0; text-align:left;
}
.slide_description .slide_description_bottom{
	width:256px; position:absolute; bottom:6px;
}
.secured_manage{
	background:url(images/lock-icon.png) no-repeat 0 0; padding:0 0 0 26px; font-size:11px; font-weight:bold; line-height:14px; width:104px; float:left;  margin-top:3px; 
}
a.start_now{
	 background:url(images/sprite.png) no-repeat 0 -259px; width:121px; height:30px; float:right; display:block;  margin-top:3px; text-align: center; font-size:14px; font-weight:bold; color:#FFFFFF; line-height:30px;text-shadow: #9b9b9b 0 2px 10px; margin:0; padding:0;
}
a.start_now:hover{
	background-position:-121px -259px;
}
ul.slider_list{
	
}
ul.slider_list li{
	font-size:11px; font-weight:bold; color:#0453af; background:url(images/blue-dot.png) no-repeat 0 4px; padding:0 0 4px 8px;
}
ul.slider_list li.first{
	font-size:11px; font-weight:bold; color:#0453af; background:none!important; padding:0 0 4px 0!important;
}
ul.slider_list li span{
	font-size:11px; font-weight:normal; color:#0453af; font-style:italic; padding:3px 0; display:block;
}



/************************Styled List***************************/

#styled_list-blue{ font-weight:bold; color:#0453af; font-size:18px; }


.styled_list {
    float: left;
    margin: 20px 0;
	width:100%;
}

.styled_list h4.odd {
	background: #EAF3FF;
    line-height: 30px;
    padding-left: 15px;
	color:#0453af;
	font-size:18px;
	margin-bottom: 5px;
}
.styled_list h4.even{
    line-height: 30px;
    padding-left: 15px;
	color:#0453af;
	font-size:18px;
    margin-bottom: 5px;
}

.styled_list li{ 
	font-size:15px;
	
}
.styled_list li a{
	font-size:15px;
	text-decoration:none;
	color:#0453af;
	font-weight:bold;
	
}
.styled_list li.odd{
	background: url("images/chk-odd.png") no-repeat scroll 10px center #EAF3FF;
    line-height: 30px;
    padding:3px 0 3px 50px;
	text-align:left; 
	
}

.styled_list li.even{
	background: url("images/chk-even.png") no-repeat scroll 10px center;
    line-height: 30px;
    padding:3px 0 3px 50px;
	text-align:left; 
	
}


.ul-column{display:block; width:216px; height:auto; float:left}


.clear{clear:both;}


#legal-menu{float:right;  height:auto; width:auto; display:block; background-color:#eaf3ff; font-size:11px; line-height:15px; border:1px solid #bedbf2;  -moz-border-radius: 5px;border-radius: 5px; padding-right:20px; margin:0px 0px 15px 15px; padding-left:20px; }



/* Services  Page  Styling */

#services-table{}
/*#services-table tr{display:block; height:auto; width:auto; border:1px solid #bedbf2;  -moz-border-radius: 5px;border-radius: 5px; padding:20px; background-color:#d7e8f6;  }*/
#services-table a{ font-size:15px;color:#E5820D; font-weight:bold; }
#services-table a strong{ font-size:20px;color:#1E3F9E;}



/**********JOIN NOW PAGE 2  NEW CSS CODE************/

#joinproduct-checkbox li{padding:10px; font-weight:bold; font-size:14px;  width:610px; height:30px; 
}


#joinproduct-checkbox .firstproduct{  background-color:#f6f9fc; background-image:url(images/01-product-single.png);  background-position:top right; background-repeat:no-repeat; )
  }
#joinproduct-checkbox .secondproduct{  background-color:#fff;   background-image:url(images/01-product-couple.png); background-position:top right; background-repeat:no-repeat;   }




#rightbar-benefits{display:block; float:right; clear:both; width:260px; height:auto; font-size:14px; font-weight:bold; }
#rightbar-benefits li{ background-image:url("images/chk-even.png"); background-repeat:no-repeat; padding-left:30px; background-position:top left; margin:10px;}






/******************************
		Members Section
****************************/

.become_member{
	background:url(images/arrow_select_info.png) no-repeat 0 0; font-weight:bold; font-size:18px; color:#e5820d; padding:2px 0 14px 32px; margin:0 0 0 -18px;
}

.my_doctors{
    float: left;
    width: 100%;
}

.my_doctors h1{
	font-size:28px; font-weight:normal;
}

.tag_line{
	background:url(images/tagline-bg.png) no-repeat 0 0; height:38px; line-height:38px; width:972px; padding:0 0 0 20px; font-family:Arial, Helvetica, sans-serif; color:#FFFFFF; float:left;
}

.heading_top{
	float:left; padding:8px 0 0 28px;
}

.membership_renewal_date{
	background:url(images/member-shiprenewal-bg.jpg) no-repeat 0 0; width:274px; height:67px; float:right; position:relative; margin:0 3px 0 0;
}

.membership_renewal_date .card_icon{
	float:left; width:59px; height:55px; float:left; padding:6px 0 0 16px;
}

.membership_renewal_date .card_right{
	width:190px; float:left;
}

.membership_renewal_date .card_right h3{
	width:190px; float:left; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#0453af; font-weight:bold; padding:4px 0 0 0;
}

.membership_renewal_date .card_right p{
	font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; padding:0 0 0 52px; float:left; line-height:normal;
}

.membership_renewal_date .card_right .renew_btn{
	width:200px; height:19px; position:absolute; top:40px; right:4px;
}

.membership_renewal_date .card_right .renew_btn a,
.membership_renewal_date .card_right .renew_btn a:hover{
 text-indent:-9999px; overflow:hidden; background-image:url(images/renew-your-membership.png); background-repeat:no-repeat; display:block; 
}

.my_doctors .middle_left{
	float:left; width:276px; padding:0 0 0 32px; position:relative;
}

.my_doctors .middle_left .left_nav{
	width:100%; float:left;
}
.my_doctors .middle_left .left_nav ul{
	width:100%; float:left; padding:0 0 0 2px;
}
.my_doctors .middle_left .left_nav ul li{
	width:256px; float:left; padding:0 0 7px 0;
}
.my_doctors .middle_left .left_nav ul li a{
	padding:5px 0 5px 4px; height:20px; display:block; width:252px; float:left; background-image:url(images/info_menu_bar.png); font-size:14px; font-family:Arial, Helvetica, sans-serif; color:#007dd8; line-height:20px; font-weight:bold; background-position:left; 
}
.my_doctors .middle_left .left_nav ul li a:hover{
	padding:5px 0 5px 4px; height:20px; display:block;  float:left;  background-position:right;  font-size:14px; font-family:Arial, Helvetica, sans-serif; color:#007dd8; line-height:20px; font-weight:bold;
}
.my_doctors .middle_left .left_nav ul li a span{
	float:left; display:block; width:20px; height:20px; padding:0 10px 0 0; font-size:16px; font-family:Arial, Helvetica, sans-serif; color:#0954fc; text-align:center; line-height:20px;
}

.my_doctors .middle_right {
    float: left; padding:0!important; width: 666px!important;
}

.my_doctors .middle_right ul,
.my_doctors .middle_right ol{
	margin:0; padding:25px 55px 0 35px; float:left;
}

.my_doctors .middle_right ul li,
.my_doctors .middle_right ol li{
	margin:0; padding:0 0 15px 39px; float:left; color:#000000; font-size:14px; font-family:Arial, Helvetica, sans-serif; background:url(images/new-btn-arrow.jpg) no-repeat 0 0; line-height:22px; text-align:justify;
}




.my_doctors .middle_right3 {
    float: left; margin-left:10px; width: 650px!important;
}



.my_doctors .middle_right2 {
    float: left; padding:0!important; width: 666px!important;
}

.my_doctors .middle_right2 ul,
.my_doctors .middle_right2 ol{
	margin:0; padding:10px 55px 0 35px; float:left;
}

.my_doctors .middle_right2 ul li,
.my_doctors .middle_right2 ol li{
	margin:0; padding:0 0 15px 39px; float:left; color:#000000; font-size:14px; font-family:Arial, Helvetica, sans-serif; background:url(images/new-btn-arrow.jpg) no-repeat 0 0; line-height:22px; text-align:justify;
}







.my_doctor_form{
	width:560px; padding:0 0 25px 47px; float:left;
}
.my_doctor_form2{
	width:560px; padding:5px 0 15px 8px; float:left;
}
.my_doctor_form3{
	width:660px; padding:5px 0 15px 8px; float:left;
}
.my_doctor_top{
	background:url(images/doctor-form-top.png) no-repeat 0 0; width:554px; height:29px; float:left; font-family:Arial, Helvetica, sans-serif; font-weight:bold; color:#FFFFFF; line-height:29px; text-align:center;
}
.my_doctor_top2{
	background:url(images/doctor-form-top.png) no-repeat 0 0; width:554px; height:29px; float:left; font-family:Arial, Helvetica, sans-serif; font-weight:bold; color:#FFFFFF; line-height:29px; text-align:center;
}
.my_doctor_top3{
	background:url(images/doctor-form-top.png) no-repeat 0 0; width:654px; height:29px; float:left; font-family:Arial, Helvetica, sans-serif; font-weight:bold; color:#FFFFFF; line-height:29px; text-align:center;
}
.my_doctor_middle{
	background:url(images/doctor-form-middle.png) repeat-y 0 0; padding:0 0 8px 0; width:554px; float:left;
}
.my_doctor_middle2{
	background:url(images/doctor-form-middle.png) repeat-y 0 0; padding:0 0 8px 0; width:654px; float:left;
}
.my_doctor_middle3{
	background:url(images/doctor-form-middle.png) repeat-y 0 0; padding:0 0 8px 0; width:554px; float:left;
}
.my_doctor_middle4{
	background:url(images/doctor-form-middle.png) repeat-y 0 0; padding:0 0 8px 0; width:554px; float:left;
}
.my_doctor_bottom{
	background:url(images/doctor-form-bottom.png) no-repeat 0 100%; width:554px; height:5px; font-size:0; line-height:0; float:left;
}
.my_doctor_bottom2{
	background:url(images/doctor-form-bottom.png) no-repeat 0 100%; width:654px; height:5px; font-size:0; line-height:0; float:left;
}
.my_doctor_middle .li{
	width:100%; float:left; padding:10px 0 0 0;
}

.my_doctor_middle .li label{
	width:142px; float:left; padding:0 15px 0 10px; margin:0; text-align:right; font-size:15px; font-weight:bold;
}

.my_doctor_middle .li label span{
	font-weight:bold; color:#ff0000!important;
}

.my_doctor_middle2 .li{
	width:100%; float:left; padding:10px 0 0 0;
}

.my_doctor_middle2 .li label{
	width:142px; float:left; padding:0 15px 0 10px; margin:0; text-align:right; font-size:15px; font-weight:bold;
}

.my_doctor_middle2 .li label span{
	font-weight:bold; color:#ff0000!important;
}
.my_doctor_middle3 .li{
	width:100%; float:left; padding:15px 0 0 0;
}

.my_doctor_middle3 .li label{
	width:142px; float:left; padding:0 15px 0 10px; margin:0; text-align:right; font-size:15px; font-weight:bold;
}

.my_doctor_middle3 .li label span{
	font-weight:bold; color:#ff0000!important;
}


.my_doctor_middle4 .li{
	width:100%; float:left; padding:9px 0 0 0;
}
.my_doctor_middle4 .li label{
	width:142px; float:left; padding:0 15px 0 10px; margin:0; text-align:right; font-size:15px; font-weight:bold;
}

.my_doctor_middle4 .li label span{
	font-weight:bold; color:#ff0000!important;
}
.select_box_type{
	float:left; padding: 0 15px 0 0;
}

.select_box_type .jqTransformSelectWrapper{
	width:135px!important;
}

.select_box_type .jqTransformSelectWrapper ul {
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    display: none;
    left: 0;
    list-style: none outside none;
    margin: 0!important;
    overflow: auto;
    padding: 0 !important;
    position: absolute;
    top: 19px;
    width: 135px!important;
    z-index: 10;
}
.select_box_type .jqTransformSelectWrapper ul li {
	width: 135px!important;
    margin: 0!important;
    padding: 0 !important;
}


.select_textbox {
	border:1px solid #cec6c6;
    padding: 2px 4px;
    width: 152px;
}

.select_textbox2 {
	border:1px solid #cec6c6;
    padding: 2px 4px;
    width: 185px;
}

.float_left{
	float:left;
}

.input_btn{
	padding:2px 14px 0 14px; float:left;
}

.input_btn a,
.input_btn a:hover{
	background:url(images/add-a-new-doctor.png) no-repeat 0 0; width:135px; display:block; text-align:center; line-height:19px; height:19px; font-size:11px; font-family:Arial, Helvetica, sans-serif; color:#000000;
}


.input_btn2{
	padding:2px 5px 5px 5px; float:left;
}

.input_btn2 a,
.input_btn2 a:hover{
	background:url(images/add-a-new-doctor.png) no-repeat 0 0; width:135px; display:block; text-align:center; line-height:19px; height:19px; font-size:11px; font-family:Arial, Helvetica, sans-serif; color:#000000;
}

.input_btn3{
	padding:2px 5px 5px 5px; float:left;
}

.input_btn3 a,
.input_btn3 a:hover{
	background:url(images/add-a-new-doctor.png) no-repeat 0 0; width:135px; display:block; text-align:center; line-height:19px; height:19px; font-size:11px; font-family:Arial, Helvetica, sans-serif; color:#000000;
}

.latest_updated{
	font-family:Arial, Helvetica, sans-serif; font-size:11px; font-weight:bold; color:#000000; line-height:12px; border-left:1px solid #000000; float:left; padding:0 0 0 12px; margin:4px 0 0 0;
}
.latest_updated2{
	font-family:Arial, Helvetica, sans-serif; font-size:11px; font-weight:bold; color:#000000; line-height:12px; border-left:1px solid #000000; float:left; padding:0 0 0 12px; margin:4px 0 0 0;
}
.print_container{
	float:right; font-family:Arial, Helvetica, sans-serif; font-size:10px; text-decoration:underline; background:url(images/print_btn.png) no-repeat 100% 0; padding:0 32px 0 0; height:26px; position:relative; margin:-2px 0 0 0;
}

.print_container a,
.print_container a:hover{
	font-family:Arial, Helvetica, sans-serif; font-size:10px; text-decoration:underline; color:#0453af; float:left; padding:4px 0 0 0;
}

.add_btn_container{
	float:left; padding:0 0 0 247px;
}

.add_btn_container input[type=submit]{
	background:url(images/add-btn.png) no-repeat 0 0; width:45px; display:block; text-align:center; line-height:19px; height:19px; font-size:11px; font-family:Arial, Helvetica, sans-serif; color:#000000; margin:0; padding:0; border:none; cursor:pointer;
}
.edit_btn_container{
	float:left; padding:0 0 0 225px;
}

.edit_btn_container input[type=submit]{
	background:url(images/add-btn.png) no-repeat; background-size:80px 60px; width:75px; display:block; text-align:center; vertical-align:text-top; line-height:19px; height:19px; font-size:11px; font-family:Arial, Helvetica, sans-serif; color:#000000; margin:0; padding:0; border:none; cursor:pointer;
}

.general_information_form_container{
	width:666px; float:left; border:1px solid #c6d8ed;
}
.general_information_form_container2{
	width:633px; float:left; border:1px solid #c6d8ed;
}
.general_information_form_container3{
	width:633px; float:right; border:1px solid #c6d8ed; 
}

.general_information_form_container .info_title {
    background: #EAF3FF; color: #0453AF; font-size: 16px; font-weight: bold; padding: 5px 10px; text-transform: uppercase; border-top:1px solid #FFFFFF;
}

.general_information_form_container2 .info_title {
    background: #EAF3FF; color: #0453AF; font-size: 16px; font-weight: bold; padding: 5px 10px; text-transform: uppercase; border-top:1px solid #FFFFFF;
}
.general_information_form_container3 .info_title {
    background: #EAF3FF; color: #0453AF; font-size: 16px; font-weight: bold; padding: 5px 10px; text-transform: uppercase; border-top:1px solid #FFFFFF;
}
.general_information_form_container .info_title span {
    background: url("images/number.png") no-repeat scroll 0 0 transparent; color: #FFFFFF; display: block; float: left; font-family: Arial,Helvetica,sans-serif; font-size: 16px; font-weight: normal; height: 20px; line-height: 20px; padding: 0 10px 0 0;
    text-align: center; width: 20px;
}

.general_information_form_container2 .info_title span {
    background: url("images/number.png") no-repeat scroll 0 0 transparent; color: #FFFFFF; display: block; float: left; font-family: Arial,Helvetica,sans-serif; font-size: 16px; font-weight: normal; height: 20px; line-height: 20px; padding: 0 10px 0 0;
    text-align: center; width: 20px;
}
.general_information_form_container3 .info_title span {
    background: url("images/number.png") no-repeat scroll 0 0 transparent; color: #FFFFFF; display: block; float: left; font-family: Arial,Helvetica,sans-serif; font-size: 16px; font-weight: normal; height: 20px; line-height: 20px; padding: 0 10px 0 0;
    text-align: center; width: 20px;
}
.required{
	color:#FF0000;
}

.general_information_form_container .required_field{
	padding:10px 0 10px 23px; font-size:11px; color:#000000; float: left;
}



/*** Welcome Page CSS ***/
.sprites-welcome {
   background: url(images/sprites-welcome.png) no-repeat top left;
}




.welcome-pages-box1{ background-color:#eaf3ff; border:1px solid #eaf3ff; width:583px; height:107px; position:relative;border-radius: 0px 0px 5px 5px; -moz-border-radius: 0px 0px 5px 5px; -webkit-border-radius:0px 0px 5px 5px;border: 1px solid #bedbf2;}

.welcome-page-box-header1{ background-color:#338dd8; border-radius: 5px 5px 0px 0px; -moz-border-radius: 5px 5px 0px 0px; -webkit-border-radius:5px 5px 0px 0px; width:580px;  height:25px; color:#FFFFFF; font-size:14px; font-weight:bold; padding-left:5px; padding-top:5px; position:relative;  }

.welcome-pages-box1 span{
	display:block;
	position:absolute;
	top:14px;
	left:230px;
	font-size:14px;
	color:#1e3f9e;
	height:78px;
	width:281px;
	z-index:3000;
}


.welcome-page-box-header1 a{color:#FFFFFF; text-decoration:underline; }

.welcome-pages-box2{ background-color:#eaf3ff; border:1px solid #eaf3ff; width:583px; height:107px; position:relative;border-radius: 0px 0px 5px 5px; -moz-border-radius: 0px 0px 5px 5px; -webkit-border-radius:0px 0px 5px 5px; border: 1px solid #bedbf2; }

.welcome-page-box-header2{ background-color:#338dd8;  border-radius: 5px 5px 0px 0px; -moz-border-radius: 5px 5px 0px 0px; -webkit-border-radius:5px 5px 0px 0px; width:580px;  height:25px; color:#FFFFFF; font-size:14px; font-weight:bold; padding-left:5px; padding-top:5px; position:relative; }



.welcome-pages-box2 span{
	display:block;
	position:absolute;
	top:16px;
	left:117px;
	font-size:14px;
	color:#1e3f9e;
	height:52px;
	width:385px;
	z-index:3000;
}


.welcome-page-box-header2 a{color:#FFFFFF;text-decoration:underline; }


.welcome-bullet{background-position: 0 -160px; width: 25px; height: 24px; position:absolute; top:2px; left:2px; } 



 
.welcome-doctor-records-icon{ background-position: 0 -620px; width: 237px; height: 107px; } 

.welcome-ice-icon{ background-position: 0 -777px; width: 102px; height: 112px; position:absolute; bottom:0px; left:0px; z-index:2 } 

.welcome-ice{ background-position: 0 -939px; width: 242px; height: 141px;   position:absolute; bottom:0px; left:0px; z-index:2 } 


.welcome-med-id-icon{
	background-position: 0 -1130px;
	width: 264px;
	height: 91px;
	position:absolute;
	top:0px;
	left:0px;
	z-index:0; 
} 

.welcome-med-id-logo{ background-position: 0 -1271px; width: 105px; height: 29px; } 




.button-start-now{ display:block;  background-position: 0 -80px; width: 84px; height: 30px; cursor:pointer; } 
.button-start-now:hover{ background-position: 0 0; }


.welcome-button-amr-ice{display:block;  background-position: 0 -345px; width: 126px; height: 31px; padding:15px;  cursor:pointer; color:#0000CC;  font-size:14px; font-family:Arial, Helvetica, sans-serif;  } 
.welcome-button-amr-ice:hover{ background-position: 0 -234px; }
 
 
.welcome-button-care-provider{display:block;  background-position: 0 -538px; width: 140px; height: 27px;  cursor:pointer; color:#0000CC; text-align:center; padding-top:8px;  font-size:14px; font-family:Arial, Helvetica, sans-serif;  }

.welcome-button-care-provider:hover{ background-position: 0 -456px; }

</style>