<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
#container {
	position: absolute;
	width: 750px;
	height: 460px;
	z-index: 1;
}
#screen {
	position: absolute;
	width: 534px;
	height: auto;
	z-index: 1;
	left: 213px;
	top: 14px;
}
#leftpanel {
	position: absolute;
	width: 206px;
	height: 409px;
	z-index: 2;
	left: 3px;
	top: 3px;
}
#label {
	position: absolute;
	width: 180px;
	height: 63px;
	z-index: 1;
	left: 3px;
	top: 4px;
	background-color: #e1e1e1;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	padding: 10px;
	text-align: center;
	color: #0071bf;
	line-height: 22px;
}
#txt {
	position: absolute;
	width: 186px;
	height: 293px;
	z-index: 2;
	left: 5px;
	top: 99px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333;
	padding: 5px;
	text-align: center;
	line-height: 19px;
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 18px;
	z-index: 3;
	left: 3px;
	top: 86px;
}
hr { border:1px solid #000;}
</style>
</head>

<body>
<div id="container">
  <div id="screen">
  <img src="images/screen3.jpg"  />
  </div>
  <div id="leftpanel">
    <div id="label">AMR Patient Portal<br />
    Version 2.0 <BR /> <SPAN style="font-style:italic;">STANDARD </SPAN></div>
    <div id="txt">
      <h3>Appointment Requests</h3>
      <hr />
      <p>
      Patients are able to request an appointment any time of day or night. The appointment request is then directed to an individual practice staff member; once the request is received they can respond back to the patient via email or text. 
 </p>
      <p></p>
    </div>
    <div id="apDiv1"><img src="img/lower.jpg"/></div>
  </div>
</div>
</body>
</html>
